rootProject.name = 'rocket-delivery'

include 'module-common'
include 'module-jpa'
include 'module-kafka'
include 'module-hub'
include 'module-company'
include 'module-order'
include 'module-product'
include 'module-user'
include 'module-slack'
include 'module-delivery'
include 'module-gateway'
include 'module-server'
include 'module-deliverylog'