spring:
  application:
    name: product-service-test

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect

  h2:
    console:
      enabled: true

# Eureka 클라이언트 비활성화
eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

# 테스트 포트
server:
  port: 0

# 로깅
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace
    org.sparta.product: debug