plugins {
    id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    api project(':module-common')

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache' // 캐시용인 경우
    implementation 'io.lettuce:lettuce-core' // 기본 클라이언트 (Spring Boot 기본)
}