plugins {
    id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    api project(':module-common')

    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}