dependencies {
    implementation project(':module-common')
    implementation project(':module-jpa')

    // Spring starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // env 읽도록
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // test
    testImplementation project(':module-common')
    testImplementation project(':module-jpa')
    testImplementation 'com.h2database:h2'
}