plugins {
    id 'jacoco'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-jpa')
    implementation project(':module-kafka')

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // API 문서화 (Swagger/OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //JSON 직렬화에 필요
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':module-common')
    testImplementation project(':module-jpa')
    testImplementation project(':module-kafka')
    testImplementation 'com.h2database:h2'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.springframework.kafka:spring-kafka-test'    // 선택: KafkaListener 테스트용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // WireMock (HTTP stub 서버)
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
//    testImplementation 'org.wiremock:wiremock-jetty12:3.9.1'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    // testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testRuntimeOnly 'org.postgresql:postgresql'
}

// Jacoco
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/Application.class',
                    '**/Q*.class'  // QueryDSL Q 클래스 제외
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70  // 70% 커버리지 요구
            }
        }
    }
}

test {
    useJUnitPlatform()  // JUnit 5 사용
    finalizedBy jacocoTestReport
}
