// 다른 모듈에서 라이브러리로 사용할 수 있도록 설정
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compileOnly 'org.springframework.kafka:spring-kafka'  // 컴파일만

    // Spring starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // API 문서화 (Swagger/OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}
