dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Swagger 통합
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

    // Rate Limiter: Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // env 읽도록
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}