dependencies {
    implementation project(':module-common')
    implementation project(':module-jpa')
    implementation project(':module-kafka')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

// Slack 모듈 테스트는 외부 연동 의존성이 높아 기본 빌드에서 제외한다.
tasks.named('test') {
    enabled = false
    onlyIf { false }
}
