plugins {
    id 'java-library'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    api project(':module-common')

    // Kafka
    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
